From: Aron Xu <aron@debian.org>
Date: Wed, 3 Oct 2012 00:50:32 +0800
Subject: fix autoconf automake

---
 configure.ac | 5 +++--
 1 file changed, 3 insertions(+), 2 deletions(-)

Index: libxslt/configure.ac
===================================================================
--- libxslt.orig/configure.ac
+++ libxslt/configure.ac
@@ -274,6 +274,7 @@ else
     WITH_DEBUGGER=1
     AC_DEFINE([WITH_DEBUGGER],[], [Define if debugging support is enabled])
 fi
+AM_CONDITIONAL(WITH_DEBUGGER, test "${WITH_DEBUGGER}" = "1")
 AC_SUBST(WITH_DEBUGGER)
 
 dnl
